# Spring Boot Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://ballast.proxy.rlwy.net:14117/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=oBDdBeenOLknNaVkYNnWkUPJdSvxsOpn
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Spring Boot Server Port
PORT=8080

# Optional: JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
